<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AntDesign" />
    <None Remove="Controllers\" />
    <None Remove="upload\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductRoadSign\ProductRoadSign.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="upload\" />
  </ItemGroup>
</Project>
