<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenCvSharp4" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="SixLabors.ImageSharp.Drawing" />
    <None Remove="Font\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Font\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductRoadSign\ProductRoadSign.csproj" />
  </ItemGroup>
</Project>
