# Chenyf

./: Chenyf.sln
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
MainApp/: MainApp.csproj  Program.cs  _Imports.razor
MainApp/Controllers/: FilesController.cs
MainApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MainApp/Pages/: FetchData.razor  ProductTable.razor  RoadSign.razor  RoadSignSet.razor  SetColor.razor  SetDataSource.razor  SetFont.razor  SetSource.razor  SetTypeSort.razor  _Host.cshtml  _Layout.cshtml
MainApp/Properties/: launchSettings.json
MainApp/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
MainApp/Shared/: MainLayout.razor  NavMenu.razor
ProductRoadSign/: ColorModel.cs  Config.cs  DrawHelper.cs  ExcelHelper.cs  FontModel.cs  Product.config  Product.cs  ProductProcessor.cs  ProductRoadSign.csproj
ProductRoadSign/Properties/: Resources.Designer.cs
Test/: DrawHelper.cs  InputModel.cs  Program.cs  Test.csproj
